# JavaOpenChess

./: AUTHORS.txt  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
poms/: assembly.xml
src/main/java/: log4j.properties
src/main/java/pl/art/lach/mateusz/javaopenchess/: JChessApp.java  JChessView.form  JChessView.java
src/main/java/pl/art/lach/mateusz/javaopenchess/core/: Chessboard.java  Clock.java  Colors.java  Game.java  GameClock.java  GameFactory.java  Square.java  Squares.java
src/main/java/pl/art/lach/mateusz/javaopenchess/core/ai/: AI.java  AIFactory.java
src/main/java/pl/art/lach/mateusz/javaopenchess/core/ai/joc_ai/: Level1.java  Level2.java
src/main/java/pl/art/lach/mateusz/javaopenchess/core/data_transfer/: DataExporter.java  DataImporter.java  DataTransferFactory.java  TransferFormat.java
src/main/java/pl/art/lach/mateusz/javaopenchess/core/data_transfer/implementations/: FenNotation.java  PGNNotation.java
src/main/java/pl/art/lach/mateusz/javaopenchess/core/exceptions/: ReadGameError.java
src/main/java/pl/art/lach/mateusz/javaopenchess/core/moves/: Castling.java  Move.java  MovesHistory.java  NotEditableTableModel.java
src/main/java/pl/art/lach/mateusz/javaopenchess/core/pieces/: Piece.java  PieceFactory.java
src/main/java/pl/art/lach/mateusz/javaopenchess/core/pieces/implementation/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/pl/art/lach/mateusz/javaopenchess/core/pieces/traits/behaviors/: Behavior.java
src/main/java/pl/art/lach/mateusz/javaopenchess/core/pieces/traits/behaviors/implementation/: BishopBehavior.java  KingBehavior.java  KnightBehavior.java  LongRangePieceBehavior.java  PawnBehavior.java  RookBehavior.java
src/main/java/pl/art/lach/mateusz/javaopenchess/core/players/: Player.java  PlayerFactory.java  PlayerType.java
src/main/java/pl/art/lach/mateusz/javaopenchess/core/players/implementation/: ComputerPlayer.java  HumanPlayer.java  NetworkPlayer.java
src/main/java/pl/art/lach/mateusz/javaopenchess/display/panels/: HistoryButtons.java  LocalSettingsView.java
src/main/java/pl/art/lach/mateusz/javaopenchess/display/views/chessboard/: ChessboardMouseView.java  ChessboardView.java
src/main/java/pl/art/lach/mateusz/javaopenchess/display/views/chessboard/implementation/graphic2D/: Chessboard2D.java  Pieces2D.java
src/main/java/pl/art/lach/mateusz/javaopenchess/display/windows/: DrawLocalSettings.java  DrawNetworkSettings.java  JChessAboutBox.form  JChessAboutBox.java  JChessTabbedPane.java  NewGameWindow.form  NewGameWindow.java  PawnPromotionWindow.java  ThemeChooseWindow.java
src/main/java/pl/art/lach/mateusz/javaopenchess/display/windows/resources/: JChessAboutBox.properties  JChessAboutBox_pl_PL.properties
src/main/java/pl/art/lach/mateusz/javaopenchess/network/: Chat.java  Client.java  Commands.java  ConnectionInformation.java  Server.java  ServerClient.java  Table.java
src/main/java/pl/art/lach/mateusz/javaopenchess/resources/: JChessApp.properties  JChessView.properties  JChessView_pl_PL.properties  log4j.properties
src/main/java/pl/art/lach/mateusz/javaopenchess/resources/i18n/: main.properties  main_en.properties  main_pl_PL.properties
src/main/java/pl/art/lach/mateusz/javaopenchess/server/: ConnectionInfo.java  Console.java  SClient.java  Server.java  Table.java
src/main/java/pl/art/lach/mateusz/javaopenchess/utils/: GUI.java  GameModes.java  GameTypes.java  MD5.java  Settings.java  SettingsFactory.java
src/main/java/pl/art/lach/mateusz/javaopenchess/utils/resources/: GUI.properties
src/test/java/pl/art/lach/mateusz/javaopenchess/: FenNotationTest.java  KingExposingTest.java  KingSafetyTest.java  PGNNotationTest.java  SquareTest.java  TransposeTest.java
src/test/java/pl/art/lach/mateusz/javaopenchess/resources/: joChess-test-im1.pgn  joChess-test-is1.pgn  joChess-test-is2.pgn  joChess-test1.pgn  joChess-test2.pgn
