title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=A chess game application for 2 players written completely in JAVA.

versionLabel.text=Product Version\:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=about.png
vendorLabel1.text=Active Programmers:
appHomepageLabel1.text=
appHomepageLabel2.text=Mateusz  Lach ( matlak, msl )
vendorLabel2.text=Inactive Programmers:
appHomepageLabel3.text=Damian Marciniak
